00:0d.0 SATA controller: Intel Corporation 82801HBM/HEM (ICH8M/ICH8M-E) SATA AHCI Controller (rev 02)
02:00.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:01.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:02.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:03.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:04.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:05.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:06.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:07.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:08.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:09.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:0a.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:0b.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:0c.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:0d.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:0e.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:0f.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:10.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:11.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:12.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:13.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:14.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:15.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:16.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:17.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:18.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:19.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:1a.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:1b.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:1c.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:1d.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:1e.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
02:1f.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
root@alok-laptop:~/pci-hacking/virtual_pcinet# lspci -s 02:00.0 -x
02:00.0 Ethernet controller: Intel Corporation 82542 Gigabit Ethernet Controller (Fiber) (rev 01)
00: 86 80 00 10 00 00 00 00 01 00 00 02 00 00 00 00
10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
